# prevent22-blazor

./: .gitignore  Prevent22.sln  Raketti.sln  codeql-analysis.yml
Prevent22/Client/: App.razor  Prevent22.Client.csproj  Program.cs
Prevent22/Client/Auth/: AdminRequirement.cs  CustomAuthStateProvider.cs  ModeratorRequirement.cs  Policies.cs  UserRequirement.cs
Prevent22/Client/Flyout/: EventDetails.razor  TestFlyoutContent.razor
Prevent22/Client/Flyout/Boards/: BoardsAdd.razor  BoardsUpdate.razor
Prevent22/Client/Flyout/Events/: EventAdd.razor  EventUpdate.razor  VolunteerAdd.razor  VolunteerCancel.razor  VolunteerDetails.razor
Prevent22/Client/Flyout/Posts/: PostsUpdate.razor
Prevent22/Client/Flyout/Threads/: ThreadsAdd.razor  ThreadsUpdate.razor
Prevent22/Client/Flyout/Users/: UsersUpdate.razor
Prevent22/Client/Flyout/Warnings/: WarningsAdd.razor
Prevent22/Client/Pages/: AboutUs.razor  Admin.razor  Error.razor  Events.razor  FetchData.razor  Forum.razor  Index.razor  Jobs.razor  Login.razor  Posts.razor  Profile.razor  Register.razor  Threads.razor
Prevent22/Client/Properties/: launchSettings.json
Prevent22/Client/Services/: AuthService.cs  BaseService.cs  BoardService.cs  BrowserService.cs  FlyoutService.cs  IAuthService.cs  IBoardService.cs  IFlyoutService.cs  IThreadService.cs  IUserService.cs  PostService.cs  RolesService.cs  ThreadService.cs  UserService.cs
Prevent22/Client/Services/Auth/: AuthService.cs
Prevent22/Client/Services/Board/: BoardService.cs
Prevent22/Client/Services/Browser/: BrowserService.cs
Prevent22/Client/Services/Event/: EventService.cs  IEventService.cs
Prevent22/Client/Services/FlyoutService/: FlyoutService.cs  IFlyoutService.cs
Prevent22/Client/Services/Post/: IPostService.cs  PostService.cs
Prevent22/Client/Services/Roles/: IRolesService.cs  RolesService.cs
Prevent22/Client/Services/Thread/: ThreadService.cs
Prevent22/Client/Services/User/: IUserService.cs  UserService.cs
Prevent22/Client/Services/Volunteer/: IVolunteerService.cs  VolunteerService.cs
Prevent22/Client/Services/Warnings/: IWarningService.cs  WarningService.cs
Prevent22/Client/Shared/: Flyout.razor  Loader.razor  MainLayout.razor  NavMenu.razor
Prevent22/Client/wwwroot/: index.html  manifest.json
Prevent22/Client/wwwroot/css/: app.css
Prevent22/Client/wwwroot/css/kendo/: kendo.bootstrap-v4.min.css
Prevent22/Client/wwwroot/js/: utilities.js
Prevent22/Client/wwwroot/js/kendo/: kendo.aspnetmvc.min.js
Prevent22/Server/: Prevent22.Server.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Prevent22/Server/Controllers/: AuthController.cs  BoardsController.cs  EventsController.cs  PostsController.cs  RolesController.cs  TestController.cs  ThreadsController.cs  UsersController.cs  VolunteersController.cs  WarningsController.cs
Prevent22/Server/Data/: ApiException.cs  AuthAttribute.cs  Helper.cs
Prevent22/Server/Data/html/emails/: volunteer-register.html
Prevent22/Server/Properties/: launchSettings.json
Prevent22/Shared/: AuthResponse.cs  Board.cs  DbResponse.cs  Event.cs  ForumPost.cs  LocalStorageKey.cs  PasswordAttribute.cs  Post.cs  Prevent22.Shared.csproj  SqlState.cs  StatementType.cs  SystemRole.cs  Thread.cs  User.cs  UserRegister.cs  Utils.cs  Volunteer.cs  VolunteerRegister.cs  Warning.cs
(+54 files in other folders)
